{
  "ConnectionStrings": {
    "BibliotecaDbConnection": "Data Source = ASENSIO; Initial Catalog = Biblioteca; User id = Guillermo; Password = 1234; Connect Timeout = 120; Encrypt=False "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
